# Quapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devofure/quapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devofure/quapp/: MainActivity.kt
app/src/main/java/com/devofure/quapp/ui/Details/: AdapterTest.java  DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/devofure/quapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: details_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devofure/quapp/: ExampleUnitTest.kt
quapplibrary/: build.gradle
quapplibrary/src/androidTest/java/com/devofure/quapplibrary/: ExampleInstrumentedTest.java
quapplibrary/src/main/: AndroidManifest.xml
quapplibrary/src/main/java/com/devofure/quapplibrary/: Resource.java  SingleLiveEvent.java  Status.java
quapplibrary/src/main/java/com/devofure/quapplibrary/ui/: ComponentManager.java  QuappSetupUtils.java
quapplibrary/src/main/java/com/devofure/quapplibrary/ui/baseBuilder/: QuappBaseBuilder.java  QuappBuilder.java  QuappFragmentBuilder.java
quapplibrary/src/main/java/com/devofure/quapplibrary/ui/viewManager/recyclerView/: BaseAdapter.java  EmptyAdapter.java  RecyclerViewComponentManager.java
quapplibrary/src/main/java/com/devofure/quapplibrary/ui/viewManager/tabLayout/: TabLayoutComponentManager.java
quapplibrary/src/main/res/values/: strings.xml
quapplibrary/src/test/java/com/devofure/quapplibrary/: ExampleUnitTest.java
